//PROJ6JOB JOB (ACCT),'PROJETO 6 COBOL',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//* -------------------------------------------------------------
//* PROJETO 6 - SISTEMA DE CONTAS BANCARIAS
//* JCL DE TREINAMENTO / DOCUMENTACAO
//* OBS.: CRIADO PARA SIMULAR EXECUCAO EM AMBIENTE MAINFRAME.
//* A PROFESSORA INFORMOU QUE O JCL NAO PRECISA SER EXECUTADO.
//* -------------------------------------------------------------
//*
//ORDCLI   EXEC PGM=SORT
//SORTIN   DD DSN=HERC01.PROJ6.CLIENTES.TXT,DISP=SHR
//SORTOUT  DD DSN=HERC01.PROJ6.CLIENTES.ORD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//*
//ORDTRX   EXEC PGM=SORT
//SORTIN   DD DSN=HERC01.PROJ6.TRANSACOES.TXT,DISP=SHR
//SORTOUT  DD DSN=HERC01.PROJ6.TRANSACOES.ORD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A,6,5,CH,A)
/*
//*
//STEPCLI  EXEC PGM=PROJ6CLI
//STEPLIB  DD DSN=HERC01.PROJ6.LOAD,DISP=SHR
//CLIENTES DD DSN=HERC01.PROJ6.CLIENTES.ORD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//*
//STEPMOV  EXEC PGM=PROJ6MOV
//STEPLIB  DD DSN=HERC01.PROJ6.LOAD,DISP=SHR
//CLIENTES DD DSN=HERC01.PROJ6.CLIENTES.ORD,DISP=SHR
//TRANSAC  DD DSN=HERC01.PROJ6.TRANSACOES.ORD,DISP=SHR
//SAIDA    DD DSN=HERC01.PROJ6.SAIDA.TXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//ERROS    DD DSN=HERC01.PROJ6.ERROS.TXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
